armorstandeditor.axis.x=X-axis
armorstandeditor.axis.y=Y-axis
armorstandeditor.axis.z=Z-axis
armorstandeditor.adjustment-mode.coarse=Coarse adjustment
armorstandeditor.adjustment-mode.fine=Fine adjustment
armorstandeditor.edit.no-permission=<red>You don't have permission to edit the armor stand.
armorstandeditor.edit.mode-no-permission=<red>You don't have permission to edit the armor stand in that mode.
armorstandeditor.edit.arms.on=<yellow>Arms are shown.
armorstandeditor.edit.arms.off=<yellow>Arms are hidden.
armorstandeditor.edit.base-plate.on=<yellow>The base is shown.
armorstandeditor.edit.base-plate.off=<yellow>The base is hidden.
armorstandeditor.edit.copy=<yellow>The armor stand copied to slot <aqua><slot></aqua>.
armorstandeditor.edit.custom-name-visible.on=<yellow>Name is now displayed.
armorstandeditor.edit.custom-name-visible.off=<yellow>Name is now not displayed.
armorstandeditor.edit.gravity.on=<yellow>Now affected by gravity.
armorstandeditor.edit.gravity.off=<yellow>Made the armor stand unaffected by gravity.
armorstandeditor.edit.lock.locked=<yellow>Locked the armor stand (Click again to unlock).
armorstandeditor.edit.lock.unlocked=<yellow>Unlocked the armor stand.
armorstandeditor.edit.paste=<yellow>Pasted from slot <aqua><slot></aqua> into the armor stand.
armorstandeditor.edit.removal=<yellow>Removed armor stand.
armorstandeditor.edit.reset-pose=<yellow>Reset the pose of the armor stand.
armorstandeditor.edit.size.small=<yellow>The armor stand is set to a small size.
armorstandeditor.edit.size.normal=<yellow>The armor stand is set to a normal size.
armorstandeditor.edit.visible.on=<yellow>The armor stand is visible.
armorstandeditor.edit.visible.off=<yellow>The armor stand is hidden.
armorstandeditor.rename.no-permission=<red>You don't have permission to rename the armor stand.
armorstandeditor.menu.equipment.title=Equipment editing menu
armorstandeditor.menu.equipment.icon.helmet=Helmet
armorstandeditor.menu.equipment.icon.chest-plate=Chest plate
armorstandeditor.menu.equipment.icon.leggings=Leggings
armorstandeditor.menu.equipment.icon.boots=Boots
armorstandeditor.menu.equipment.icon.right-hand=Right hand
armorstandeditor.menu.equipment.icon.left-hand=Left hand
armorstandeditor.menu.selection.title=Edit mode selection menu
armorstandeditor.menu.selection.change.axis=<yellow>The axis is set to <aqua><axis></aqua>.
armorstandeditor.menu.selection.change.adjustment-mode=<yellow>Move and rotate set to <aqua><mode></aqua>.
armorstandeditor.menu.selection.change.copy-slot=<yellow>Copy slot is set to <aqua><slot></aqua>.
armorstandeditor.menu.selection.change.mode=<yellow>Set edit mode to <aqua><mode></aqua>.
armorstandeditor.menu.selection.help=<gray>Wiki links: <aqua>Preparing...</aqua>
armorstandeditor.menu.selection.icon.x-axis.name=X-axis
armorstandeditor.menu.selection.icon.x-axis.description=Rotate in the x-axis direction
armorstandeditor.menu.selection.icon.y-axis.name=Y-axis
armorstandeditor.menu.selection.icon.y-axis.description=Rotate in the direction of the Y-axis.
armorstandeditor.menu.selection.icon.z-axis.name=Z-axis
armorstandeditor.menu.selection.icon.z-axis.description=Rotate in the direction of the Z-axis.
armorstandeditor.menu.selection.icon.coarse.name=Coarse adjustment
armorstandeditor.menu.selection.icon.coarse.description=1 block of movement per edit, 20° of rotation
armorstandeditor.menu.selection.icon.fine.name=Fine adjustment
armorstandeditor.menu.selection.icon.fine.description=0.1 blocks of movement per edit, 2° of rotation
armorstandeditor.menu.selection.icon.rotation.name=Rotate the body
armorstandeditor.menu.selection.icon.rotation.description=Adjust the orientation of the armor stand.
armorstandeditor.menu.selection.icon.movement.name=move body
armorstandeditor.menu.selection.icon.movement.description=Adjust the position of the armor stand
armorstandeditor.menu.selection.icon.head-pose.name=Adjust the body pose
armorstandeditor.menu.selection.icon.head-pose.description=
armorstandeditor.menu.selection.icon.body-pose.name=Adjust the body pose
armorstandeditor.menu.selection.icon.body-pose.description=
armorstandeditor.menu.selection.icon.right-arm-pose.name=Adjust the right arm pose
armorstandeditor.menu.selection.icon.right-arm-pose.description=
armorstandeditor.menu.selection.icon.left-arm-pose.name=Adjust the left arm pose
armorstandeditor.menu.selection.icon.left-arm-pose.description=
armorstandeditor.menu.selection.icon.right-leg-pose.name=Adjust the right leg pose
armorstandeditor.menu.selection.icon.right-leg-pose.description=
armorstandeditor.menu.selection.icon.left-leg-pose.name=Adjust the direction of the left leg
armorstandeditor.menu.selection.icon.left-leg-pose.description=
armorstandeditor.menu.selection.icon.reset-pose.name=Reset the pose of all parts
armorstandeditor.menu.selection.icon.reset-pose.description=
armorstandeditor.menu.selection.icon.show-arms.name=Change the display of arms
armorstandeditor.menu.selection.icon.show-arms.description=
armorstandeditor.menu.selection.icon.visible.name=Change the display of the armor stand
armorstandeditor.menu.selection.icon.visible.description=
armorstandeditor.menu.selection.icon.size.name=Change size
armorstandeditor.menu.selection.icon.size.description=
armorstandeditor.menu.selection.icon.equipment.name=Edit equipment
armorstandeditor.menu.selection.icon.equipment.description=
armorstandeditor.menu.selection.icon.custom-name-visible.name=Change armor stand's name visibility
armorstandeditor.menu.selection.icon.custom-name-visible.description=
armorstandeditor.menu.selection.icon.gravity.name=Change whether gravity affects the armor stand
armorstandeditor.menu.selection.icon.gravity.description=
armorstandeditor.menu.selection.icon.base-plate.name=Change the display of the base plate
armorstandeditor.menu.selection.icon.base-plate.description=
armorstandeditor.menu.selection.icon.copy.name=Copy
armorstandeditor.menu.selection.icon.copy.description=
armorstandeditor.menu.selection.icon.paste.name=Paste
armorstandeditor.menu.selection.icon.paste.description=Equipment can only be pasted in creative mode.
armorstandeditor.menu.selection.icon.copy-slot-1.name=Copy slot 1
armorstandeditor.menu.selection.icon.copy-slot-1.description=
armorstandeditor.menu.selection.icon.copy-slot-2.name=Copy slot 2
armorstandeditor.menu.selection.icon.copy-slot-2.description=
armorstandeditor.menu.selection.icon.copy-slot-3.name=Copy slot 3
armorstandeditor.menu.selection.icon.copy-slot-3.description=
armorstandeditor.menu.selection.icon.copy-slot-4.name=Copy slot 4
armorstandeditor.menu.selection.icon.copy-slot-4.description=
armorstandeditor.menu.selection.icon.lock.name=Temporary lock the armor stand.
armorstandeditor.menu.selection.icon.lock.description-1=The locked armor stand will not be edited
armorstandeditor.menu.selection.icon.lock.description-2=when clicked in other modes (until unlock or logout).
armorstandeditor.menu.selection.icon.removal.name=Remove armor stand
armorstandeditor.menu.selection.icon.removal.description-1=Removing it will return the armor stand
armorstandeditor.menu.selection.icon.removal.description-2=and equipment to your inventory.
armorstandeditor.menu.selection.icon.help.name=Help
armorstandeditor.menu.selection.icon.help.description=Click to show help.
armorstandeditor.command.argument-not-enough=<red>Not enough arguments.
armorstandeditor.command.equipment.armor-stand-not-found=<red>There was no armor stand in the line of sight.
armorstandeditor.command.reload.success=<gray>The language file was reloaded.
armorstandeditor.command.reload.failure=<red>Failed to reload the language file.
armorstandeditor.command.axis.invalid-argument=<red>The specified axis does not exist: <aqua><axis>
armorstandeditor.command.axis.tooltip=<gray>The axis for editing: <aqua><axis>
armorstandeditor.command.axis.change=<gray>The axis has been changed: <aqua><axis>
armorstandeditor.command.mode.invalid-argument=<red>The specified edit mode does not exist: <aqua><mode>
armorstandeditor.command.mode.tooltip=<gray>The edit mode: <aqua><mode>
armorstandeditor.command.mode.change=<gray>The edit mode was changed: <aqua><mode>
armorstandeditor.command.mode.no-permission=<red>You don't have permission to change to that mode.
armorstandeditor.command.item.success=<gray>Gave edit item for the armor stand.
armorstandeditor.command.item.failure=<red>Failed to give edit item for the armor stand.
armorstandeditor.mode.base-plate=Base-Plate
armorstandeditor.mode.body-pose=Body-pose
armorstandeditor.mode.copy=Copy
armorstandeditor.mode.custom-name-visible=Custom-name-visibility
armorstandeditor.mode.equipment=Equipment
armorstandeditor.mode.gravity=Gravity
armorstandeditor.mode.head-pose=Head-pose
armorstandeditor.mode.left-arm-pose=Left-arm-pose
armorstandeditor.mode.left-leg-pose=Left-leg-pose
armorstandeditor.mode.lock=Lock
armorstandeditor.mode.movement=Movement
armorstandeditor.mode.none=None
armorstandeditor.mode.paste=Paste
armorstandeditor.mode.removal=Removal
armorstandeditor.mode.reset-pose=Reset
armorstandeditor.mode.right-arm-pose=Right-arm-pose
armorstandeditor.mode.right-leg-pose=Right-leg-pose
armorstandeditor.mode.rotation=Rotation
armorstandeditor.mode.show-arms=Show-arms
armorstandeditor.mode.size=Size
armorstandeditor.mode.visible=Visible
