armorstandeditor.axis.x=X軸
armorstandeditor.axis.y=Y軸
armorstandeditor.axis.z=Z軸
armorstandeditor.adjustment-mode.coarse=粗く調整
armorstandeditor.adjustment-mode.fine=細かく調整
armorstandeditor.edit.no-permission=<red>防具立てを編集する権限がありません。
armorstandeditor.edit.mode-no-permission=<red>そのモードで防具立てを編集する権限がありません。
armorstandeditor.edit.arms.on=<yellow>腕を表示しました
armorstandeditor.edit.arms.off=<yellow>腕を非表示にしました
armorstandeditor.edit.base-plate.on=<yellow>土台を表示しました
armorstandeditor.edit.base-plate.off=<yellow>土台を非表示にしました
armorstandeditor.edit.copy=<yellow>防具立てをスロット <aqua><slot></aqua> にコピーしました
armorstandeditor.edit.custom-name-visible.on=<yellow>名前を表示しました
armorstandeditor.edit.custom-name-visible.off=<yellow>名前を非表示にしました
armorstandeditor.edit.gravity.on=<yellow>重力の影響を受けるようにしました
armorstandeditor.edit.gravity.off=<yellow>重力の影響を受けないようにしました
armorstandeditor.edit.lock.locked=<yellow>防具立てをロックしました (再度クリックで解除)
armorstandeditor.edit.lock.unlocked=<yellow>防具立てのロックを解除しました
armorstandeditor.edit.paste=<yellow>防具立てにスロット <aqua><slot></aqua> から貼り付けました
armorstandeditor.edit.removal=<yellow>防具立てを撤去しました
armorstandeditor.edit.reset-pose=<yellow>防具立ての体勢をリセットしました
armorstandeditor.edit.size.small=<yellow>防具立てを小さくしました
armorstandeditor.edit.size.normal=<yellow>防具立ての大きさを通常にしました
armorstandeditor.edit.visible.on=<yellow>防具立てを表示しました
armorstandeditor.edit.visible.off=<yellow>防具立てを非表示にしました
armorstandeditor.rename.no-permission=<red>防具立ての名前を変更する権限がありません。
armorstandeditor.menu.equipment.title=装備編集メニュー
armorstandeditor.menu.equipment.icon.helmet=ヘルメット
armorstandeditor.menu.equipment.icon.chest-plate=チェストプレート
armorstandeditor.menu.equipment.icon.leggings=レギンス
armorstandeditor.menu.equipment.icon.boots=ブーツ
armorstandeditor.menu.equipment.icon.right-hand=右手
armorstandeditor.menu.equipment.icon.left-hand=左手
armorstandeditor.menu.selection.title=編集モード選択メニュー
armorstandeditor.menu.selection.change.axis=<yellow>軸を <aqua><axis></aqua> にしました
armorstandeditor.menu.selection.change.adjustment-mode=<yellow>移動・回転を <aqua><mode></aqua> にしました
armorstandeditor.menu.selection.change.copy-slot=<yellow>コピースロットを <aqua><slot></aqua> にしました
armorstandeditor.menu.selection.change.mode=<yellow>編集モードを <aqua><mode></aqua> にしました
armorstandeditor.menu.selection.help=<gray>Wiki リンク: <aqua>準備中...</aqua>
armorstandeditor.menu.selection.icon.x-axis.name=X軸
armorstandeditor.menu.selection.icon.x-axis.description=X軸方向に回転させる
armorstandeditor.menu.selection.icon.y-axis.name=Y軸
armorstandeditor.menu.selection.icon.y-axis.description=Y軸方向に回転させる
armorstandeditor.menu.selection.icon.z-axis.name=Z軸
armorstandeditor.menu.selection.icon.z-axis.description=Z軸方向に回転させる
armorstandeditor.menu.selection.icon.coarse.name=粗く調整
armorstandeditor.menu.selection.icon.coarse.description=1編集あたり移動は 1 ブロック, 回転は 20° になります
armorstandeditor.menu.selection.icon.fine.name=細かく調整
armorstandeditor.menu.selection.icon.fine.description=1編集あたり移動は 0.1 ブロック, 回転は 2° になります
armorstandeditor.menu.selection.icon.rotation.name=本体を回転
armorstandeditor.menu.selection.icon.rotation.description=防具立ての向きを調整する
armorstandeditor.menu.selection.icon.movement.name=本体を移動
armorstandeditor.menu.selection.icon.movement.description=防具立ての位置を調整する
armorstandeditor.menu.selection.icon.head-pose.name=頭の向きを調整
armorstandeditor.menu.selection.icon.head-pose.description=
armorstandeditor.menu.selection.icon.body-pose.name=胴体の向きを調整
armorstandeditor.menu.selection.icon.body-pose.description=
armorstandeditor.menu.selection.icon.right-arm-pose.name=右腕の向きを調整
armorstandeditor.menu.selection.icon.right-arm-pose.description=
armorstandeditor.menu.selection.icon.left-arm-pose.name=左腕の向きを調整
armorstandeditor.menu.selection.icon.left-arm-pose.description=
armorstandeditor.menu.selection.icon.right-leg-pose.name=右足の向きを調整
armorstandeditor.menu.selection.icon.right-leg-pose.description=
armorstandeditor.menu.selection.icon.left-leg-pose.name=左足の向きを調整
armorstandeditor.menu.selection.icon.left-leg-pose.description=
armorstandeditor.menu.selection.icon.reset-pose.name=すべての部位の向きをリセット
armorstandeditor.menu.selection.icon.reset-pose.description=
armorstandeditor.menu.selection.icon.show-arms.name=腕の表示を変更
armorstandeditor.menu.selection.icon.show-arms.description=
armorstandeditor.menu.selection.icon.visible.name=本体の表示を変更
armorstandeditor.menu.selection.icon.visible.description=
armorstandeditor.menu.selection.icon.size.name=サイズを変更
armorstandeditor.menu.selection.icon.size.description=
armorstandeditor.menu.selection.icon.equipment.name=装備を編集
armorstandeditor.menu.selection.icon.equipment.description=
armorstandeditor.menu.selection.icon.custom-name-visible.name=名前の表示を変更
armorstandeditor.menu.selection.icon.custom-name-visible.description=
armorstandeditor.menu.selection.icon.gravity.name=重力の影響の有無を変更
armorstandeditor.menu.selection.icon.gravity.description=
armorstandeditor.menu.selection.icon.base-plate.name=土台の表示を変更
armorstandeditor.menu.selection.icon.base-plate.description=
armorstandeditor.menu.selection.icon.copy.name=コピー
armorstandeditor.menu.selection.icon.copy.description=
armorstandeditor.menu.selection.icon.paste.name=貼り付け
armorstandeditor.menu.selection.icon.paste.description=クリエイティブモードでなければ装備は貼り付けられません
armorstandeditor.menu.selection.icon.copy-slot-1.name=コピースロット 1
armorstandeditor.menu.selection.icon.copy-slot-1.description=
armorstandeditor.menu.selection.icon.copy-slot-2.name=コピースロット 2
armorstandeditor.menu.selection.icon.copy-slot-2.description=
armorstandeditor.menu.selection.icon.copy-slot-3.name=コピースロット 3
armorstandeditor.menu.selection.icon.copy-slot-3.description=
armorstandeditor.menu.selection.icon.copy-slot-4.name=コピースロット 4
armorstandeditor.menu.selection.icon.copy-slot-4.description=
armorstandeditor.menu.selection.icon.lock.name=防具立てを一時的にロック
armorstandeditor.menu.selection.icon.lock.description-1=ロック解除またはログアウトするまで
armorstandeditor.menu.selection.icon.lock.description-2=他のモードでクリックしても編集されなくなります
armorstandeditor.menu.selection.icon.removal.name=防具立てを撤去
armorstandeditor.menu.selection.icon.removal.description-1=撤去すると防具立てと装備が
armorstandeditor.menu.selection.icon.removal.description-2=インベントリに戻ります
armorstandeditor.menu.selection.icon.help.name=ヘルプ
armorstandeditor.menu.selection.icon.help.description=クリックでヘルプを表示する
armorstandeditor.command.argument-not-enough=<red>引数が足りません。
armorstandeditor.command.equipment.armor-stand-not-found=<red>視線の先に防具立てはありませんでした。
armorstandeditor.command.reload.success=<gray>言語ファイルを再読み込みしました。
armorstandeditor.command.reload.failure=<red>言語ファイルの再読み込みに失敗しました。
armorstandeditor.command.axis.invalid-argument=<red>指定された軸は存在しません: <aqua><axis>
armorstandeditor.command.axis.tooltip=<gray>編集時の軸: <aqua><axis>
armorstandeditor.command.axis.change=<gray>軸を変更しました: <aqua><axis>
armorstandeditor.command.mode.invalid-argument=<red>指定された編集モードは存在しません: <aqua><mode>
armorstandeditor.command.mode.tooltip=<gray>編集モード: <aqua><mode>
armorstandeditor.command.mode.change=<gray>編集モードを変更しました: <aqua><mode>
armorstandeditor.command.mode.no-permission=<red>そのモードに変更する権限がありません。
armorstandeditor.command.item.success=<gray>防具立ての編集アイテムを付与しました。
armorstandeditor.command.item.failure=<red>防具立ての編集アイテムの付与に失敗しました。
armorstandeditor.mode.base-plate=土台の表示
armorstandeditor.mode.body-pose=胴体の向き
armorstandeditor.mode.copy=コピー
armorstandeditor.mode.custom-name-visible=名前の表示
armorstandeditor.mode.equipment=装備の編集
armorstandeditor.mode.gravity=重力の影響の有無
armorstandeditor.mode.head-pose=頭の向き
armorstandeditor.mode.left-arm-pose=左腕の向き
armorstandeditor.mode.left-leg-pose=左足の向き
armorstandeditor.mode.lock=ロック
armorstandeditor.mode.movement=本体の移動
armorstandeditor.mode.none=指定なし
armorstandeditor.mode.paste=貼り付け
armorstandeditor.mode.removal=撤去
armorstandeditor.mode.reset-pose=体勢のリセット
armorstandeditor.mode.right-arm-pose=右腕の向き
armorstandeditor.mode.right-leg-pose=右足の向き
armorstandeditor.mode.rotation=本体の回転
armorstandeditor.mode.show-arms=腕の表示
armorstandeditor.mode.size=本体のサイズ
armorstandeditor.mode.visible=本体の表示
